version: '3'
services:
  rasa_demo_dev:
    build:
      context: ../
      dockerfile: mydocker/ori.dockerfile
    image: rasa-demo-dev:0.0.1
    # runtime: nvidia
    container_name: rasa_demo_dev
    tty: true
    restart: always
    ulimits:
      memlock: -1
      stack: 67108864
    shm_size: 40G
    volumes:
      - /home/zhangjl19/:/workspace